*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6,
b,
i {
    font-size: 100%;
    font-weight: normal;
    color: black;
}

img {
    display: block;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

input:focus {
    outline: none;
}

.clear:after {
    height: 0;
    clear: both;
    display: block;
    visibility: hidden;
    content: '';
}
.clearfix:after {
    height: 0;
    clear: both;
    display: block;
    visibility: hidden;
    content: '';
}

@font-face {
    font-family: 'iconfont';
    src: url('../fonts/hcx/iconfont.eot');
    src: url('../fonts/hcx/iconfont.eot?#iefix') format('embedded-opentype'),
     url('../fonts/hcx/iconfont.woff') format('woff'), 
     url('../fonts/hcx/iconfont.ttf') format('truetype'), 
     url('../fonts/hcx/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}
// 头部
header {
    padding: 0px 30px;
    box-sizing: border-box;
    height: 60px;
    background-color: #323232;
    .header-left {
        float: left;
        width: 700px;
        .logo {
            float: left;
            width: 76px;
            padding-top: 12px;
            margin-right: 20px;
            img {
                width: 100%;
            }
        }
        .nav {
            float: right;
            >li {
                float: left;
                position: relative;
                &.community {
                    position: relative;
                    &:hover>.community-drop {
                        display: block;
                    }
                    .community-drop {
                        // transform:scale(0.2);
                        transition: dropani 0.3s linear;
                        display: none;
                        position: absolute;
                        top: 60px;
                        left: 0px;
                        width: 185px;
                        height: 115px;
                        background-color: #fff;
                        padding: 8px 0px;
                        z-index: 100;
                        >ul {
                            >li {
                                padding-left: 30px;
                                margin-bottom: 2px;
                                &:hover {
                                    background-color: #e3fae1;
                                }
                                &.active {
                                    background-color: #e3fae1;
                                }
                                >a {
                                    color: #636363;
                                    line-height: 30px;
                                }
                                &.drop-2:hover {
                                    .community-drop-2 {
                                        display: block;
                                    }
                                }
                                .community-drop-2 {
                                    display: none;
                                    position: absolute;
                                    left: 185px;
                                    top: 0px;
                                    width: 610px;
                                    height: 250px;
                                    padding: 0px 20px;
                                    box-sizing: border-box;
                                    background-color: #fff;
                                    z-index: 100;
                                    >ul {
                                        >li {
                                            &.title {
                                                border-bottom: 1px solid gray;
                                                width: 100%;
                                                h5 {
                                                    float: left;
                                                    font-size: 16px;
                                                    color: #323232;
                                                    line-height: 30px;
                                                    height: 30px;
                                                }
                                                >a {
                                                    float: right;
                                                    line-height: 30px;
                                                    font-size: 14px;
                                                }
                                            }
                                            float: left;
                                            padding: 5px 0px;
                                            border-bottom: 1px dashed gray;
                                            box-sizing: border-box;
                                            h5 {
                                                font-size: 16px;
                                                color: #323232;
                                                line-height: 25px;
                                                height: 25px;
                                                float: left;
                                                width: 100px;
                                            }
                                            >div {
                                                float: left;
                                                width: 460px;
                                                >a {
                                                    padding: 5px 0px 0px 0px;
                                                    line-height: 25px;
                                                    height: 25px;
                                                    font-size: 14px;
                                                    box-sizing: border-box;
                                                    color: #636363;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    @keyframes dropani {
                        0% {
                            transform: scale(0.2)
                        }
                        100% {
                            transform: scale(1)
                        }
                    }
                }
                &.hot{
                    margin-right: 40px;
                    >span{

                    position: absolute;
                    left: 95%;
                    top: 17px;
                    width: 44px;
                    height: 19px;
                    >img{
                        width: 100%;
                    }
                    }
                }
                &:hover>a {
                    color: #10b041;
                }
                >a {
                    line-height: 60px;
                    padding: 0px 10px;
                    color: silver;
                    font-weight: bold;
                    &.active {
                        color: #10b041;
                    }
                }
                &.schedule {
                    position: relative;
                    &:hover>div {
                        display: block;
                    }
                    >div {
                        display: none;
                        position: absolute;
                        width: 125px;
                        top: 60px;
                        left: 0px;
                        padding: 10px 0px;
                        background-color: #fff;
                        z-index: 100;
                        >ul {
                            li {
                                &:hover {
                                    background-color: #e3fae1;
                                }
                                a {
                                    height: 30px;
                                    line-height: 30px;
                                    display: block;
                                    color: #636363;
                                    padding-left: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .header-right {
        float: right;
        width: 500px;
        >ul {
            float: right;
            >li {
                float: left;
                position: relative;
                padding-left: 10px;
                color: silver;
                line-height: 60px;
                font-size: 16px;
                &:hover {
                    color: #10b041;
                    >a {
                        color: #10b041;
                    }
                }
                >a {
                    color: silver;
                    line-height: 60px;
                    font-weight: 700;
                }
                &.search {
                    .ico {
                        position: absolute;
                        right: 20px;
                        top: 4px;
                        font-size: 20px;
                    }
                    &:hover>input {
                        width: 200px;
                    }
                    input {
                        width: 0px;
                        height: 25px;
                        border-radius: 5px;
                        border: none;
                        transition: all 0.5s linear;
                    }
                }
            }
        }
    }
}
// 尾部
footer {
    width: 100%;
    background-color: #323232;
    border-top: 3px solid #25a851;
    padding: 36px 0px 25px 0px;
    .footer-content {
        width: 980px;
        margin: 0px auto;
        >nav {
            >ul {
                >li {
                    float: left;
                    border-left: solid 2px #636363;
                    &.brief {
                        border-left: solid 2px #25a851;
                    }
                    a {
                        color: silver;
                        padding: 0px 10px;
                        font-size: 14px;
                        font-weight: 700;
                        &:hover {
                            color: #25a851;
                        }
                    }
                }
            }
        }
        p {
            margin-top: 18px;
            color: #636363;
            font-size: 12px;
            padding-left: 12px;
        }
        // 友情链接
        .footer-link {
            padding-top: 20px;
            padding-left: 10px;
            h4 {
                float: left;
                color: #636363;
                font-weight: 700;
                line-height: 20px;
            }
            >ul {
                >li {
                    float: left;
                    a {
                        color: #636363;
                        padding: 0px 8px;
                        &:hover {
                            color: #25a851;
                        }
                    }
                }
            }
        }
    }
}
// 预定界面尾部上方内容
#nav {
    background-color: #f5f5f5;
    margin-top: 20px;
    .nav {
        padding-top: 25px;
        width: 1160px;
        margin: 0px auto;
        >ul {
            >li {
                float: left;
                >a {
                    font-size: 18px;
                    padding-right: 30px;
                    margin-left: 30px;
                    color: #575757;
                    &.first {
                        margin-left: 0px;
                    }
                    &.last {
                        padding-right: 0px;
                    }
                }
                b {
                    color: #dfdfdf;
                }
            }
        }
    }
    .safe {
        width: 1160px;
        margin: 0px auto;
        padding: 60px 0px 50px;
        >ul {
            >li {
                width: 350px;
                margin-right: 30px;
                float: left;
                .photo {
                    float: left;
                    width: 56px;
                    height: 56px;
                    background: url('../images/hotel/foot-feature.png') no-repeat;
                }
                .desc {
                    float: left;
                    width: 275px;
                    padding-left: 20px;
                    h4 {
                        font-size: 16px;
                        line-height: 18px;
                        margin-bottom: 4px;
                        color: #323232;
                    }
                    p {
                        font-size: 12px;
                        color: #959595;
                    }
                }
            }
        }
        .multi {
            .photo {
                background-position: 0 -56px;
            }
        }
        .escort {
            margin-right: 0px;
            .photo {
                background-position: 0 -112px;
            }
        }
    }
}
// 弹出广告
#pop {
    width: 100%;
    position: fixed;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.8);
    height: 70px;
    text-align: center;
    overflow: hidden;
    .pop {
        width: 980px;
        margin: 0px auto;
        a {
            display: block;
            float: left;
            width: 422px;
            // margin: 0px auto;
            img {
                width: 100%;
            }
        }
        .btn-group {
            float: right;
            // width: 400px;
            ul {
                >li {
                    float: left;
                    width: 100px;
                    height: 30px;
                    margin: 20px 10px 0px 0px;
                    background: url(../images/btn_bg.png);
                    border: none;
                    border-radius: 3px;
                    cursor: pointer;
                    &.weibo {
                        background-position: 0 -30px;
                    }
                    &.QQ {
                        background-position: -100px -30px;
                    }
                    &.reg {
                        background-position: -200px -30px;
                    }
                    &.login {
                        background: none;
                        width: 65px;
                        margin-top: 0px;
                        cursor: none;
                        a {
                            display: inline-block;
                            width: 50px;
                            color: #fff;
                            font-size: 14px;
                            line-height: 70px;
                            font-weight: bold;
                            text-decoration: underline;
                        }
                        span {
                            display: inline-block;
                            width: 15px;
                            font-size: 14px;
                            color: #d7d7d7;
                            line-height: 70px;
                        }
                    }
                }
            }
        }
        .close{
            position: absolute;
            right: 20px;
            top: 20px;
            width: 31px;
            height: 29px;
            background: url('../images/public/pop_close.png') right center no-repeat;
            &:hover{
                background: url('../images/public/pop_close.png') center center no-repeat;
            }
        }
    }
}
