.tavern-container {
    .header-line {
        padding-bottom: 20px;
        border-bottom: 2px solid #d7d7d7;
        margin-bottom: 20px;
        //路径
        .header-content {
            width: 960px;
            margin: 0px auto;
            .catalog {
                font-size: 12px;
                line-height: 54px;
                >a {
                    font-weight: bold;
                    color: #0073b6;
                }
                >span {
                    color: #636363;
                }
            }
            // 标题
            .title {
                // margin-bottom: 20px;
                >h2 {
                    float: left;
                    width: 250px;
                    line-height: 74px;
                    font-size: 38px;
                    color: #077345;
                    padding-left: 10px;
                }
                >div {
                    float: right;
                    width: 500px;
                    box-sizing: border-box;
                    >a {
                        float: left;
                        display: block;
                        width: 48px;
                        margin-right: 10px;
                        padding-top: 13px;
                        >img {
                            width: 100%;
                        }
                    }
                    >div {
                        float: left;
                        width: 440px;
                        max-height: 74px;
                        overflow: hidden;
                        >a {
                            font-size: 12px;
                            color: #0073b6;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                        >span {
                            font-size: 12px;
                            color: #323232;
                        }
                    }
                }
            }
        }
    }
    .tavern-content {
        width: 980px;
        margin: 0px auto;
        .content-left{
        	float: left;
        	width: 680px;
        	>p{
				margin-bottom: 20px;
				color: #323232;
				font-size: 14px;
        	}
        	.table-box{
	    		>h3{
	    			font-size: 18px;
	    			color: #636363;
	    			margin-bottom: 20px;
	    		}
	        	#table{
	        		border: 1px solid #d7d7d7;
	        		.option{
					    background-color: #f5f5f5;
	        			>li{
	        				float: left;
						    border-bottom: 1px solid #d7d7d7;
						    border-left: 1px solid #f5f5f5;
	        				border-right: 1px solid #f5f5f5;
	        				&:hover{
	        					background-color: #fff;
	        					border-left: 1px solid #d7d7d7;
	        					border-right: 1px solid #d7d7d7;
	        					border-bottom:none;
	        				}
	        				&.active{
	        					background-color: #fff;
	        					border-left: 1px solid #d7d7d7;
	        					border-right: 1px solid #d7d7d7;
	        					border-bottom:none;
	        					>a{
		        					color: #147850;	
	        					}
	        				}
	        				>a{
							    letter-spacing: 1px;
	        					font-size: 12px;
	        					display: block;
							    padding: 0 15px;
							    color: #636363;
		        			    line-height: 32px;
	        				}

	        			}
	        		}
	        		#option-show{
	        			>ul{
	        				padding: 10px 0 10px 15px;
						    line-height: 24px;
						    float: left;
						    display: none;
							&:first-child{
								display: block;
							}
						    >li{
						    	float: left;
							    width: 120px;
							    margin-right: 10px;
							    overflow: hidden;
							    text-overflow: ellipsis;
							    white-space: nowrap;
							    a{
							    	padding: 5px;
							    	color: #0073b6;
							    	font-size: 12px;
							    }
						    }
	        			}
	        		}
	        	}
        	}
        	.img-box{
        		h3{
        			font-size: 18px;
        			color: #636363;
        			line-height: 58px;
        		}
        		#img-content{
        			margin-left: -25px;
        			>li{
        				float: left;
        				width: 210px;
        				padding: 5px 5px 10px;
        				margin-left: 25px;
        				margin-bottom: 20px;
        				border: 1px solid #e5e5e5;
        				>a{
							position: relative;
							display: block;
							width: 100%;
							>img{
								width: 100%;
							}
							>span{
								position: absolute;
								left: 0px;
								bottom: 10px;
								display: inline-block;
							    background: #000;
							    padding: 2px 10px;
							    color: #fff;
							    font-weight: 700;
							    line-height: 20px;
							}
        				}
        				>div{
							>span{
								float: left;
								padding-top: 10px;
							    font-size: 14px;
							    padding-left: 5px;
							    color: #636363;
							}
							>div{
								float: right;
								line-height: 36px;
								span{
									color: #636363;
								}
								b{
									font-size: 24px;
								    font-weight: 700;
								    color: #f26434;
								}
							}
        				}
        				button{
        					float: right;
    					    background-color: #3f9f5f;
						    color: #fff;
						    height: 24px;
						    padding: 0 13px;
						    border: none;
						    border-radius: 3px;
						    line-height: 24px;
						    font-size: 12px;
						    cursor: pointer;
						    &:hover{
						    	background-color: #5cad77;
						    }
        				}
        			}
        		}
        	}
        }
        .content-right{
        	float: right;
        	width: 270px;
        	.floor1{
        		width: 270px;
        		img{
        			width: 100%;
        		}
        	}
        	.floor2{
				margin-top: 15px;
				padding-bottom: 30px;
				border-bottom:2px solid #d7d7d7;
        		>ul{
        			>li{
        				float: left;
        				width: 25%;
        				text-align: center;
        				padding: 0px 7px 0px;
        				box-sizing: border-box;
        				>img{
        					width: 100%;
        					margin: 0px auto;
        				}
        				p{
        					font-size: 12px;
        					color: #636363;
    					    padding-top: 9px;
						    line-height: 14px;
        				}
        			}
        		}
        	}
        	.floor3{
        		padding-bottom: 30px;
        		border-bottom:2px solid #d7d7d7;
        		h3{
        			font-size: 18px;
        			color: #636363;
        			margin-top: 25px;
        			margin-bottom: 6px;
        		}
        		>ul{
        			>li{
        				border-bottom: 1px solid #ececec;
        				padding: 10px 0px;
        				&:last-child{
        					border: none;
        					padding-bottom: 0px;
        				}
        				h4{
        					color: #0073b6;
        					&:hover{
        						text-decoration: underline;
        						font-size: 14px;
        					}
        				}
        				>span{
        					float: left;
        					font-size: 12px;
        					color: #636363;
        					line-height: 26px;
        				}
        				div{
							float: right;
							>span{
								font-size: 12px;
	        					color: #636363;
	        					line-height: 16px;
							}
							b{
								font-size: 20px;
							    font-weight: 700;
							    color: #f26434;
							}
        				}
        			}
        		}
        	}
        	.floor4{
        		margin-top: 25px;
        		width: 100%;
        		background: url('../images/tavern/right_img_apply.png') no-repeat;
        		padding-left: 100px;
        		p{
        			font-size: 14px;
        			color: #636363;
        			line-height: 17px;
        		}
        		a{
        			font-size: 12px;
        			color: #0073b6;
        			line-height: 17px;
        			&:hover{
        				text-decoration: underline;
        			}
        		}
        	}
        }
    }
}
