*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6{
	font-size: 14px;
	font-weight: normal;
	color: black;
}
img{
	display: block;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
input:focus{
	outline: none;
}
.clear:after{
	height: 0;
	clear: both;
	display: block;
	visibility: hidden;
	content: '';
}