@font-face {
    font-family: 'iconfont';
    src: url('../fonts/lqy/iconfont.eot');
    src: url('../fonts/lqy/iconfont.eot?#iefix') format('embedded-opentype'), url('../fonts/lqy/iconfont.woff') format('woff'), url('../fonts/lqy/iconfont.ttf') format('truetype'), url('../fonts/lqy/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    color: #fff;
}

.container {
    font-family: Hiragino Sans GB, Microsoft YaHei, SimHei, SimSun, sans-serif;
    .bannercontainer {
        width: 100%;
        position: relative;
        .bannerbody {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
            .banner {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                .page {
                    position: absolute;
                    right: 30px;
                    bottom: 85px;
                    font-size: 24px;
                    font-weight: 400;
                    color: #fff;
                    span {
                        font-size: 48px;
                        font-weight: 400;
                    }
                }
                .country {
                    position: absolute;
                    right: 30px;
                    bottom: 55px;
                    font-size: 16px;
                    font-weight: 700;
                    color: #fff;
                }
                .desc {
                    position: absolute;
                    right: 30px;
                    bottom: 25px;
                    font-size: 14px;
                    color: #fff;
                }
            }
            .banner1 {
                background: url(../images/index/banner1.jpg) no-repeat;
                background-size: 100% 100%;
            }
            .banner2 {
                background: url(../images/index/banner2.jpg) no-repeat;
                background-size: 100% 100%;
            }
            .banner3 {
                background: url(../images/index/banner3.jpg) no-repeat;
                background-size: 100% 100%;
            }
            .banner4 {
                background: url(../images/index/banner4.jpg) no-repeat;
                background-size: 100% 100%;
            }
            .banner5 {
                background: url(../images/index/banner5.jpg) no-repeat;
                background-size: 100% 100%;
            }
        }
        .prevbtn,
        .nextbtn {
            width: 50px;
            height: 80px;
            color: white;
            font-size: 60px;
            font-weight: 700;
            text-align: center;
            line-height: 80px;
            opacity: .75;
            cursor: pointer;
            font-family: none;
        }
        .prevbtn {
            position: absolute;
            top: 50%;
            margin-top: -40px;
            left: 30px;
        }
        .nextbtn {
            position: absolute;
            top: 50%;
            margin-top: -40px;
            right: 30px;
        }
        .inputcontainer {
            position: absolute;
            z-index: 10;
            top: 250px;
            left: 50%;
            margin-left: -310px;
            width: 620px;
            height: 115px;
            border-radius: 4px;
            background: rgba(0, 0, 0, .5);
            >ul {
                padding-top: 14px;
                li {
                    float: left;
                    width: 25%;
                    font-size: 20px;
                    font-family: Hiragino Sans GB, Microsoft YaHei, SimHei, SimSun, sans-serif;
                    color: #fff;
                    font-weight: 700;
                    text-align: center;
                    text-shadow: 0 0 2px rgba(0, 0, 0, .4);
                    background: url(../images/index/search_icon.png) no-repeat;
                    cursor: pointer;
                }
                .li1 {
                    background-position: 20px -39px;
                    &.active {
                        background-position: 20px 4px;
                    }
                }
                .li2 {
                    background-position: 20px -124px;
                    &.active {
                        background-position: 20px -81px;
                    }
                }
                .li3 {
                    background-position: 20px -212px;
                    &.active {
                        background-position: 20px -169px;
                    }
                }
                .li4 {
                    background-position: 27px -299px;
                    &.active {
                        background-position: 27px -256px;
                    }
                }
            }
            .inputbody {
                .destination,
                .discount {
                    /* position: relative; */
                    display: none;
                    padding: 18px 0 0 10px;
                    >input {
                        width: 510px;
                        height: 40px;
                        border: 1px solid transparent;
                        font-size: 18px;
                        color: #323232;
                        padding: 0 10px;
                        border-radius: 3px 0 0 3px;
                        float: left;
                    }
                    >button {
                        width: 90px;
                        height: 40px;
                        border-radius: 0 3px 3px 0;
                        border: none;
                        text-align: center;
                        font-size: 18px;
                        text-decoration: none;
                        color: #fff;
                        font-weight: 700;
                        background: linear-gradient(135deg, #2ed685, #10a251);
                        cursor: pointer;
                        float: left;
                    }
                    .hotsearch {
                        display: none;
                        position: absolute;
                        padding: 10px;
                        top: 110px;
                        left: 10px;
                        width: 510px;
                        border-radius: 4px;
                        background: #fff;
                        box-shadow: 0 0 3px rgba(0, 0, 0, .1);
                        z-index: 1;
                        h3 {
                            text-align: center;
                            background: #f5f5f5;
                            padding: 0 10px;
                            height: 36px;
                            line-height: 36px;
                            font-size: 16px;
                            border-radius: 3px;
                            text-align: left;
                            font-family: Hiragino Sans GB, Microsoft YaHei, SimHei, SimSun, sans-serif;
                        }
                        >ul {
                            li {
                                float: left;
                                a {
                                    display: inline-block;
                                    margin-top: 6px;
                                    padding: 0 10px;
                                    height: 24px;
                                    line-height: 24px;
                                    font-size: 14px;
                                    border-radius: 3px;
                                    color: #636363;
                                    white-space: nowrap;
                                    &:hover {
                                        background: #e3fae1;
                                    }
                                }
                            }
                        }
                    }
                }
                .trip {
                    display: none;
                    padding-top: 16px;
                    text-align: center;
                    p {
                        font-size: 24px;
                        color: #fff;
                        text-align: center;
                        font-weight: 700;
                    }
                    a {
                        display: inline-block;
                        margin: 6px 10px;
                        width: 140px;
                        height: 40px;
                        line-height: 40px;
                        color: #fff;
                        text-align: center;
                        font-weight: 700;
                        font-size: 18px;
                        border-radius: 3px;
                    }
                    .trip1 {
                        background: linear-gradient(135deg, #2ed685, #10a251);
                    }
                    .trip2 {
                        background: linear-gradient(135deg, #44abe7, #0886ce);
                    }
                }
                .hotel {
                    display: none;
                    padding: 18px 0 0 10px;
                    input {
                        height: 40px;
                        outline: none;
                        padding: 0 10px;
                        font-size: 14px;
                        border: 1px solid transparent;
                        color: #323232;
                        float: left;
                    }
                    .input1 {
                        width: 230px;
                        border-radius: 3px 0 0 3px;
                    }
                    .input2,
                    .input3 {
                        width: 115px;
                        text-align: center;
                        border-left-color: #d7d7d7;
                        cursor: pointer;
                    }
                    .hotelbtn {
                        width: 130px;
                        border-radius: 0 3px 3px 0;
                        float: left;
                        line-height: 40px;
                        text-align: center;
                        font-size: 18px;
                        border: none;
                        color: #fff;
                        font-weight: 700;
                        background: linear-gradient(135deg, #2ed685, #10a251);
                        cursor: pointer;
                    }
                    .hotsearch {
                        display: none;
                        position: absolute;
                        padding: 10px;
                        top: 110px;
                        left: 10px;
                        width: 460px;
                        border-radius: 4px;
                        background: #fff;
                        box-shadow: 0 0 3px rgba(0, 0, 0, .1);
                        z-index: 1;
                        h3 {
                            text-align: center;
                            background: #f5f5f5;
                            padding: 0 10px;
                            height: 36px;
                            line-height: 36px;
                            font-size: 16px;
                            border-radius: 3px;
                            text-align: left;
                            font-family: Hiragino Sans GB, Microsoft YaHei, SimHei, SimSun, sans-serif;
                        }
                        >ul {
                            li {
                                float: left;
                                a {
                                    display: inline-block;
                                    margin-top: 6px;
                                    padding: 0 10px;
                                    height: 24px;
                                    line-height: 24px;
                                    font-size: 14px;
                                    border-radius: 3px;
                                    color: #636363;
                                    white-space: nowrap;
                                    &:hover {
                                        background: #e3fae1;
                                    }
                                }
                            }
                        }
                    }
                    .hotelin-container {
                        position: absolute;
                        top: -600px;
                        left: -239px;
                        width: 300px;
                    }
                    .hotelout-container {
                        position: absolute;
                        top: -600px;
                        left: -239px;
                        width: 500px;
                    }
                }
            }
        }
    }
    .ads {
        width: 100%;
        padding: 20px 0;
        background: #f5f5f5;
        border: 1px solid #ececec;
        img {
            float: left;
            margin-left: 20px;
        }
        img:first-child {
            margin-left: 92px;
        }
    }
    .interestcontainer {
        width: 1160px;
        margin: 0 auto;
        >h2 {
            margin-top: 40px;
            font-size: 36px;
            height: 54px;
            line-height: 54px;
            color: #636363;
            text-align: center;
            font-weight: 500;
        }
        >p {
            font-size: 14px;
            height: 20px;
            width: 100px;
            line-height: 20px;
            cursor: pointer;
            color: #636363;
            i{
                color: #636363;
            }
            &:hover {
                color: #10b041;
                i{
                    color: #10b041;
                }
            }
        }
        .interest {
            margin-left: -20px;
            .interestcell {
                float: left;
                width: 275px;
                height: 300px;
                margin: 20px 0 0 20px;
                position: relative;
                >a {
                    >img {
                        width: 275px;
                        height: 185px;
                    }
                    .info {
                        border: 1px solid #ececec;
                        padding: 0 18px;
                        height: 114px;
                        line-height: 24px;
                        overflow: hidden;
                        h4 {
                            margin-top: 14px;
                            height: 48px;
                            font-size: 16px;
                            font-family: Hiragino Sans GB, Microsoft YaHei, SimHei, SimSun, sans-serif;
                            overflow: hidden;
                            margin-bottom: 20px;
                        }
                        .infoleft {
                            float: left;
                            color: #636363;
                            display: inline-block;
                            max-width: 55%;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            font-size: 14px;
                        }
                        .inforight {
                            float: right;
                            color: #959595;
                            font-weight: 700;
                            white-space: nowrap;
                            font-size: 12px;
                            em {
                                font-size: 20px;
                                font-family: HelveticaNeue-light, Helvetica, Avenir-light, Avenir Next, Arial;
                                color: #ff7466;
                                font-style: normal;
                            }
                        }
                    }
                    .circle {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-top: -80px;
                        margin-left: -30px;
                        padding: 8px 10px;
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                        background: rgba(0, 0, 0, .6);
                        font-size: 14px;
                        color: #fff;
                        text-align: center;
                        overflow: hidden;
                        >span {
                            display: block;
                            height: 22px;
                            line-height: 22px;
                            white-space: nowrap;
                        }
                        .bt {
                            border-top: 1px solid hsla(0, 0%, 100%, .4);
                        }
                    }
                    .bg {
                        display: none;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 275px;
                        height: 185px;
                        color: #fff;
                        text-align: center;
                        overflow: hidden;
                        .bgcolor {
                            width: 100%;
                            height: 100%;
                            background: rgba(47, 214, 133, .75);
                        }
                        span {
                            display: block;
                            position: absolute;
                            top: 135px;
                            width: 100%;
                            text-align: center;
                            font-weight: 700;
                        }
                    }
                    &:hover {
                        .info {
                            >h4 {
                                color: #10b041;
                            }
                        }
                        .bg {
                            display: block;
                        }
                    }
                }
            }
        }
    }
    .zworldcontainer {
    	margin-top: 100px;
        background: linear-gradient(180deg, #6dd27c 0, #1bcdae);
        .zworld{
        	width: 1160px;
       		margin: 0 auto;
       		padding: 20px 0 80px;
	        h2 {
	            height: 74px;
	            line-height: 74px;
	            font-size: 36px;
	            font-family: Hiragino Sans GB, Microsoft YaHei, SimHei, SimSun, sans-serif;
	            color: #636363;
	            text-align: center;
	            font-weight: 500;
	            background: url(../images/index/zworld-title.png) center no-repeat;
	        }
	        .slide {
	            .slideitem {
	            	margin-left: -25px;
	            	display: none;
	                .buytoday {
	                    float: left;
	                    width: 370px;
	                    height: 345px;
	                    margin-left: 25px;
	                    margin-top: 25px;
	                    overflow: hidden;
	                    background: #fff;
	                    transition: all .2s ease-in-out;
	                    animation: show .5s ease-in-out 0s forwards;
	                    @keyframes show {
	                        0% {
	                            opacity: 0;
	                        }
	                        100% {
	                            opacity: 1;
	                        }
	                    }
	                    h3 {
	                        padding: 20px 15px 0;
	                        line-height: 40px;
	                        font-size: 23px;
	                        font-weight: 700;
	                    }
	                    .buyimg {
	                        margin: 17px 15px 0;
	                        position: relative;
	                        width: 340px;
	                        height: 146px;
	                        overflow: hidden;
	                        img {
	                            width: 100%;
	                            margin-top: -40px;
	                        }
	                        .wrap {
	                            position: absolute;
	                            bottom: 0;
	                            left: 0;
	                            width: 100%;
	                            background: rgba(0, 0, 0, .75);
	                            p {
	                                display: table-cell;
	                                height: 40px;
	                                line-height: 20px;
	                                padding: 5px 10px;
	                                overflow: hidden;
	                                color: #fff;
	                                vertical-align: middle;
	                                font-size: 16px;
	                            }
	                        }
	                    }
	                    .buyprice {
	                        padding: 20px 15px 17px;
	                        span {
	                            float: left;
	                            height: 30px;
	                            line-height: 30px;
	                            font-size: 18px;
	                            color: #959595;
	                            em {
	                                font-style: normal;
	                                color: #ff7466;
	                                font-size: 36px;
	                                font-weight: 400;
	                            }
	                        }
	                        button {
	                            float: right;
	                            border: 0;
	                            width: 85px;
	                            height: 30px;
	                            line-height: 30px;
	                            border-radius: 4px;
	                            text-align: center;
	                            color: #fff;
	                            font-size: 16px;
	                            background: #ff7466;
	                            box-shadow: inset 0 3px 0 #f95e5a;
	                            transition: all .2s ease-in-out;
	                        }
	                    }
	                    .buymore{
	                    	border: 1px solid #ececec;
						    padding: 12px 14px 11px;
						    line-height: 30px;
						    font-size: 14px;
						    background: #f8f8f8;
						    color: #636363;
						    p{
					    	    overflow: hidden;
	    						white-space: nowrap;
	    						a{
	    							color: #323232;
							    	transition: all .2s ease-in-out;
							    	font-size: 14px;
							    	line-height: 30px;
							    	display: inline-block;
							    	&:hover{
							    		color: #10b041;
							    	}
	    						}
						    }
	                    }
	                }
	                .buynext{
	                	margin: 25px 0 0 25px;
	                	width: 370px;
	                	height: 160px;
	                	background: #fff;
	                	padding: 20px;
	                	float: left;
	                	transition: all .2s ease-in-out;
	                    animation: show .5s ease-in-out 0s forwards;
	                	>a{
	                		.buyleft{
	                			float: left;
	                			width: 120px;
	                			height: 120px;
	                			margin-right: 20px;
	                		}
	                		.buyright{
	                			float: right;
	                			width: 190px;
								height: 120px;
								line-height: 24px;
								h3{
									height: 48px;
									overflow: hidden;
									font-size: 16px;
									font-weight: 700;
								}
								.visa{
									margin-top: 6px;
									height: 24px;
									font-size: 14px;
									.tag{
										float: left;
									    display: inline-block;
									    vertical-align: top;
									    border: 1px solid #10b041;
									    padding: 0 6px;
									    height: 22px;
									    line-height: 22px;
									    color: #10b041;
									    font-size: 14px;
									}
									.time{
										float: right;
										color: #959595;
										font-size: 14px;
									}
								}
								.price{
									height: 24px;
									line-height: 24px;
									margin-top: 15px;
									span{
										float: right;
										font-size: 18px;
									    color: #959595;
									    em{
									    	font-style: normal;
									    	color: #ff7466;
									    	font-size: 28px;
									    	font-weight: 400;
									    }
									}
								}
	                		}
	                		&:hover{
	                			.buyright{
	                				h3{
	                					color: #10b041;
	                				}
	                			}
	                		}
	                	}
	                }
	            }
	        } 
	        .slideindicator{
        	    margin-top: 30px;
			    text-align: center;
			    span{
		    	    border: 1px solid #fff;
				    width: 28px;
				    height: 7px;
				    display: inline-block;
				    background: transparent;
				    margin: 0 5px;
				    &.active{
				    	background: #fff;
				    }
			    }
	        }  
	        .morebtn{
	        	margin-top: 30px;
	        	text-align: center;
	        	a{
	        		display: inline-block;
	        		border-radius: 3px;
	        		border: 1px solid #ececec;
	        		width: 220px;
	        		height: 50px;
	        		line-height: 50px;
	        		background: #fff;
	        		text-align: center;
	        		font-size: 20px;
	        		color: #636363;
	        		vertical-align: top;
    		    	transition: all .2s ease-in-out;
	        	}
	        }     	
        }
    }
    .hottravelcontainer{
    	width: 1160px;
    	margin: 0 auto;
        margin-top: 50px;
    	.traveltitle{
	        height: 74px;
            line-height: 74px;
            font-size: 36px !important;
            color: #636363;
            text-align: center;
            font-weight: 500;
    	}
    	.hottravel{
            .travelitem{
                display: none;
			    margin-left: -20px;
				li{
					float: left;
				    margin-top: 20px;
				    margin-left: 20px;
				    width: 275px;
				    height: 290px;
				    background: #fff;	
			        transition: all .2s ease-in-out;
			        animation: show .5s ease-in-out 0s forwards;
					>a{
						.travelimg{
						    position: relative;
						    width: 275px;
						    height: 185px;
                            line-height: 185px;
						    overflow: hidden; 
						    img{
						    	width: 100%;
						    	height: 100%;
                                transition:all 1.2s ease;
                                &:hover{
                                    transform:scale(1.1);
                                }
						    }
						    >p{
						    	position: absolute;
					    	    right: 10px;
							    bottom: -80px;
							    color: #fff;
							    text-shadow: 0 0 2px rgba(0,0,0,.4);
						    	padding-left: 26px;
    							font-size: 14px;
    							i{
    								vertical-align: middle;
    							}
						    }
    
						}
						.txt{
							border: 1px solid #ececec;
						    border-top: 0;
						    padding: 0 15px;
						    height: 104px;
                            border-color: #d7d7d7;
						    position: relative;
						    >p{
						    	display: inline-block;
						    	padding-left: 70px;
						    	height: 24px;
						    	line-height: 24px;
						    	font-size: 14px;
						    	color: #636363;
                                span{
                                    width: 16px;
                                    height: 16px;
                                    display: inline-block;
                                    cursor: pointer;
                                    margin-left: 3px;
                                    margin-top: 3px;
                                    background: url(../images/index/auth_avatar_q.png);
                                    background-position: 0 0;
                                }
								&:hover{
									color: #10b041;
								}
						    }
						    h3{
						    	padding-top: 12px;
							    height: 60px;
                                font-size: 16px;
							    font-weight: 700;
							    overflow: hidden;
							    line-height: 24px;
                                &:hover{
                                    color: #10b041;
                                }
						    }
						    .cir{
						    	position: absolute;
						    	top: -30px;
						    	left: 20px;
					    	    /* margin-top: -25px; */
							    width: 56px;
							    height: 56px;
							    padding: 4px;
							    background: #fff;
							    border-radius: 50%;
							    overflow: hidden;
							    span{
							    	display: block;
							    	width: 48px;
							    	height: 48px;
							    	background: #fff;
							    	border-radius: 50%;
							    	overflow: hidden;
								    img{
								    	width: 100%;
								    	height: 100%;
								    }
							    }
							    
						    }
						}
					}
				}	
			}
    	}
        .travelindicator{
            margin-top: 30px;
            text-align: center;
            span{
                display: inline-block;
                margin: 0 5px;
                width: 30px;
                height: 7px;
                background: #d7d7d7;
                transition: all .2s ease-in-out;
                cursor: pointer;
                &:hover,&.active{
                    background: #1ab05f;
                }
            }
        }
        .morebtn{
            margin-top: 30px;
            text-align: center;
            a{
                display: inline-block;
                box-sizing: border-box;
                border-radius: 3px;
                border: 1px solid #ececec;
                width: 220px;
                height: 50px;
                line-height: 50px;
                vertical-align: top;
                background: #fff;
                text-align: center;
                font-size: 20px;
                color: #636363;
                transition: all .2s ease-in-out;
            }
        }
    }
    .freedomcontainer{
        border: 1px solid #ececec;
        border-width: 1px 0;
        background: #f5f5f5;
        padding: 20px 0;
        margin-top: 50px;
        .freedom{
            width: 1160px;
            margin: 0 auto;
            .freedom1{
                float: left;
                width: 765px;
                h2{
                    font-size: 30px;
                    text-align: left;
                    color: #636363;
                    height: 74px;
                    line-height: 74px;
                    font-weight: 500;
                }
                .freedom1left{
                    float: left;
                    background: #fff;
                    padding-bottom: 20px;
                    .image{
                        width: 370px;
                        height: 223px;
                        position: relative;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                        .bg{
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background: rgba(0,0,0,.3);
                        }
                        .timer{
                            position: absolute;
                            top: 50%;
                            width: 100%;
                            height: 22px;
                            line-height: 22px;
                            text-align: center;
                            font-size: 14px;
                            font-weight: 700;
                            color: #fff;
                            span{
                                line-height: 22px;
                                text-align: center;
                                font-size: 14px;
                                font-weight: 700;
                                color: #fff;
                            }
                        }
                    }
                    h4{
                        padding: 12px 22px 0px;
                        height: 44px;
                        line-height: 22px;
                        overflow: hidden;
                        font-size: 16px;
                        text-align: left;
                        font-weight: 700;
                        color: #323232;
                    }
                    .txt{
                        padding: 14px 22px 0px;
                        .txtleft{
                            float: left;
                            width: 156px;
                            overflow: hidden;
                            p{
                                height: 20px;
                                line-height: 20px;
                                font-size: 14px;
                                font-weight: 400;
                                display: block;
                                color: #c4c4c4;
                            }
                            .txt1{
                                color: #fe7369; 
                            }
                        }
                        .btnright{
                            float: right;
                            border-radius: 5px;
                            width: 160px;
                            height: 40px;
                            line-height: 40px;
                            font-size: 18px;
                            font-family: Hiragino Sans GB,Microsoft YaHei,SimHei,SimSun,sans-serif;
                            font-weight: 700;
                            color: #fff;
                            background: #fd756a;
                            text-align: center;
                        }
                    }
                }
                .freedom1right{
                    float: right;
                    .image{
                        width: 370px;
                        height: 125px;
                        img{
                            width: 100%;
                            height: 100%
                        }
                    }
                    .imgtxt{
                        background: #fff;
                        img{
                            float: left;
                            width: 170px;
                            height: 124px;
                        }
                        .txt{
                            float: right;
                            width: 200px;
                            padding: 12px 22px 0;
                            h4{
                                height: 44px;
                                line-height: 22px;
                                overflow: hidden;
                                font-size: 16px;
                                font-weight: 700;
                                color: #323232;
                            }
                            .ptxt{
                                margin-top: 14px;
                                p{
                                    height: 22px;
                                    line-height: 22px;
                                    font-size: 14px;
                                    color: #c4c4c4; 
                                }
                                .txt1{
                                    color: #fe7369;
                                }
                            }
                        }
                    }
                    .photo{
                        position: relative;
                        margin-top: 25px;
                        height: 66px;
                        background: #fff;
                        overflow: hidden;
                        h4{
                            float: left;
                            padding: 13px;
                            width: 66px;
                            height: 66px;
                            font-size: 18px;
                            font-weight: 500;
                            color: #787878;
                            text-align: center;
                        }
                        ul{
                            position: relative;
                            overflow: hidden;
                            width: 305px;
                            height: 66px;
                            /* padding: 13px 0; */
                            li{
                                float: left;
                                padding: 13px 10px;
                                img{
                                    width: 40px;
                                    height: 40px;
                                    border-radius: 40px;
                                    vertical-align: middle;
                                }
                            }
                        }
                    }
                }
            }
            .freedom2{
                float: right;
                width: 370px;
                .title{
                    text-align: left;
                    font-size: 28px;
                    height: 74px;
                    line-height: 74px;
                    font-weight: 500;
                    color: #636363;
                    a{
                        float: right;
                        margin-top: 26px;
                        width: 80px;
                        height: 26px;
                        line-height: 26px;
                        border-radius: 3px;
                        text-align: center;
                        color: #fff;
                        background: #10b041;
                        font-size: 14px;
                    }
                }
                .content{
                    overflow: hidden;
                    width: 100%;
                    height: 340px;
                    .contentshow{
                        .info{
                            margin-bottom: 20px;
                            width: 370px;
                            height: 160px; 
                            border: 1px solid #ececec;
                            padding: 15px;
                            background: #fff;
                            .image{
                                position: relative;
                                float: left;
                                padding: 4px;
                                width: 60px;
                                height: 60px;
                                border-radius: 50%;
                                background: #ececec;
                                span{
                                    width: 52px;
                                    height: 52px;
                                    display: block;
                                    border-radius: 50%;
                                    overflow: hidden;
                                    img{
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                            }
                            .txt{
                                float: right;
                                width: 258px;
                                >p{
                                    overflow: hidden;
                                    white-space: nowrap;
                                    color: #959595;
                                    font-size: 14px;
                                    span{
                                        color: #323232;
                                        font-size: 16px;
                                        display: inline-block;
                                    }
                                }
                                ul{
                                    margin-top: 10px;
                                    li{
                                        float: left;
                                        height: 24px;
                                        width: 24px;
                                        font-size: 24px;
                                        color: #ececec;
                                        &.active{
                                           color: #5cad77; 
                                       }
                                    }
                                }
                                .desc{
                                    position: relative;
                                    margin-top: 10px;
                                    max-height: 60px;
                                    line-height: 20px;
                                    font-size: 14px;
                                    color: #636363;
                                    overflow: hidden;
                                    p{
                                        line-height: 20px;
                                        height: 60px;
                                        font-size: 14px;
                                        color: #636363;
                                    }
                                    span{
                                        position: absolute;
                                        right: 0;
                                        bottom: 0;
                                        padding: 0 5px;
                                        height: 20px;
                                        line-height: 20px;
                                        background: #fff;
                                        box-shadow: -10px 0 10px hsla(0,0%,100%,.9);
                                        color: #10b041;
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                    }  
                }
            }
        }
    }
    .application{
        width: 1160px;
        margin: 50px auto;
        .apps{
            float: left;
        }
        .wechat{
            float: right;
        }
        .apps,.wechat{
            h2{
                float: left;
                font-size: 28px;
                line-height: 100px;
                height: 74px;
                width: 110px;
                color: #636363;
                text-align: center;
                font-weight: 500;
            }
            ul{
                float: right;
                width: 440px;
                li{
                    float: left;
                    margin-left: 30px;
                    text-align: center;
                    a{
                        img{
                            width: 80px;
                            height: 80px;
                        }
                    }
                    p{
                        margin-top: 8px;
                        font-size: 14px;
                        color: #636363;
                    }
                }
            }
        }
    }
}
