.login-container{
	width: 100%;
	height: 100%;
	background: url(../images/login/web_login_bg.jpg) no-repeat;
	background-size: 100% 100%;
	.bgtp{
		margin: 0 auto;
    	padding: 60px 0;
    	width: 380px;
    	img{
    		width: 127px;
    		height: 46px;
    		float: left;
    		margin-left: 85px;
    	}	
    	span{
    			font-size: 30px;
    			color: #fff;
    			font-weight: 700;
    			float: left;
    			margin-top: 10px;
    			cursor: pointer;
    		}	
	}
	.formBox{
		width: 100%;
		background-color: #fff;
		margin-top: 100px;
    	padding: 10px 0 30px;
    	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    	background: #f1f1f2;
    	background: rgba(255, 255, 255, 0.95);
		.content{
			position: relative;
    		margin: 0 auto;
    		font-size: 14px;
    		width: 330px;
    		color: #959595;
    		.Title{
    			border-bottom: 1px solid #e8e8e8;
    			height: 59px;
    			line-height: 59px;
    			.titleLeft{
    				cursor: pointer;
    				border-bottom: 2px solid #10b041;
    				height: 58px;
   	 				color: #3f9f5f;
   	 				width: 100%;
   	 				font-size: 18px;
   	 				text-align: center;
   	 				font-weight: 700;
    			}
    			
    		}
    		
    		.form{
					margin-top:20px;
				.mail,.pwd{
						margin:5px 0px;
						width:100%;
						height:40px;
						padding:10px 5px;
						border-color: #d7d7d7;
						
				}
					
				.mailP1,.mailP2{
						height:20px;
						span{
							color: red;
							font-size: 12px;
							display: none;
						}
				}
				.forgetPwd{
						    width:100%;
						    height:25px;
						    font-size: 12px;
						    color: rgba(0, 0, 0, 0.18);
						    cursor: pointer;
						    a{
						    	
						    	margin-left:260px;
						    }
					}

				.loginBtn{
						cursor: pointer;
						height: 70px;
						background-color:#3f9f5f;
						text-align: center;
						color: #fff;
						 width: 100%;
					    height: 36px;
					    line-height: 36px;
					    font-size: 16px;
					}
				.fl{
					margin-top:20px;
					.remember{
						vertical-align: middle;
					}
					label{
						font-size: 16px;
    					color: rgba(0, 0, 0, 0.18);
					}
				}
			
			}

			
			.logoes{
					margin-top: 10px;
				    padding: 20px 0;
    				text-align: center;
    				.tp{
    					width: 100%;
    					a{
    						display: inline-block;
						    margin: 0 12px;
						    width: 40px;
						    height: 40px;
						    background: url('../images/login/posImg.png') no-repeat;
						    &.a1{
						    	background-position: 0 0;
						    }
						    &.a1:hover{
						    	background-position: 0 -38px;
						    }
						    &.a2{
						    	background-position: -40px 0;
						    }
						    &.a2:hover{
						    	background-position: -40px -38px;
						    }

						    &.a3{
						    	background-position: -80px 0;
						    }
						    &.a3:hover{
						    	background-position: -80px -38px;
						    }

						    &.a4{
						    	background-position: -120px 0;
						    }
						    &.a4:hover{
						    	background-position: -120px -38px;
						    }
    					}
    				}
			}
			.bottom a{
					    color: #959595;
						text-decoration: none;
					&.register{	
							margin-left: 30px;
							color: #3f9f5f;
							margin-left: 75px;

					}
			}
		}
	}
	
}
