.mail-container{
	width: 100%;
	.top{
		width: 1160px;
		height: 80px;
		margin: 0px auto;
		>a{
			float: left;
			display: block;
			width: 118px;
			padding-top: 20px;
			img{
				width: 100%;
			}
		}
		.search{
			float: left;
			padding-top: 20px;
			margin-left: 60px;
			>input{
				width: 615px;
			    height: 40px;
			    padding: 0 25px 0 43px;
			    border: none;
			    border-radius: 20px;
			    background-color: #f0f0f0;
			    font-size: 14px;
			    color: #636363;
			}
		}
		.me{
			float: left;
		    margin-left: 65px;
			>p{
			    display: inline-block;
			    .iconfont{
			    	color: #45c79f;
			    }
			    span{
					// margin-left: 12px;
				    font-size: 12px;
				    color: #bbbbbb;
				    line-height: 80px;
				    display: inline-block;
				    vertical-align: middle;
			    }
			    .line{
				    font-weight: 100;
				    width: 1px;
				    height: 26px;
				    background-color: #e6e6e6;
				    margin: 0px 12px;
			    }
			}
		}
	}
}