.hf-register{
	width:100%;
	position:relative;
	.hf-register-img1{
		width: 100%;
		position:absolute;
		top:0px;
		left:0px;
	}
	.hf-register-top{
		width:380px;
		position:absolute;
		top:60px;
		left:480px;
		>img{
			margin-left:108px;
			width:126px;
			height:46px;
			float:left;
			display:block;
		}
		>p{
			float:left;
			font-size:34px;
			color:white;
			line-height:46px;
		}
	}

.act{
	border-bottom: 2px solid #3f9f5f;
			
}
	.hf-res-kuang{
		position:absolute;
		top:160px;
		left:480px;
		width:380px;
		padding:20px;
		background-color:white;
		.hf-kuang1{
			margin-bottom:10px;
			p{				
				float:left;
				width:170px;
				line-height:60px;
				text-align: center;
				color:#959595;
				font-size:16px;
				cursor: pointer;
			}
			p:hover{
				color:#3f9f5f;
			}		
		}
		.hf-k-input1{
			width:100%;
			padding:11px 10px;
		}
		.hf-err1,.hf-err2,.hf-err3,.hf-err4,.hf-err5{
			
			height:30px;
			line-height:30px;

			span{
				margin-left:10px;
				color:#ff654c;
				font-size:12px;
				display:none;
			}
		}
		.hf-k2{
			.hf-k-input2{
				float:left;
				width:200px;
				padding:11px 10px;
			}
			>div{
				float:left;
				width:125px;
				height:42px;
				margin-left:10px;
				a{
					img{
						width:125px;
						height:42px;
					}
				}
			}
		}	
		.hf-k3{
			.k3-inp1{
				float:left;
				width:200px;
				padding:11px 10px;
			}
			>div{
				float:left;
				width:125px;
				height:42px;
				margin-left:10px;
				background-color: #6cb36f;
				text-align: center;
				line-height:42px;
				border-radius:5px;
				a{
					span{
						color:white;
					}
				}
			}
		}
		.hf-k-input3,.hf-k-input4{

			width:100%;
			padding:11px 10px;
		}

		.hf-zhuce{
			width:330px;
			background-color: #3f9f5f;
			text-align:center;
			line-height:37px;
			border-radius:5px;
			color:white;
			border: none;
			outline: none;
			cursor: pointer;
			
		}
		.hf-res-bottom{
			width:330px;
			margin-top:10px;
			p:first-child{
				float:left;
				color:#959595;
				font-size:14px;
				a{
					color:#3f9f5f;
				}
				a:hover{
					text-decoration:underline;
				}
			}
			p:last-child{

				float:right;
				color:#959595;
				font-size:14px;
				.hf-res-bottom-a1,.hf-res-bottom-a2{
					color:#3f9f5f;
				}
				.hf-res-bottom-a1:hover,.hf-res-bottom-a2:hover{
					text-decoration:underline;
				}

			}
		}

	}
}