.secure-container{
	.secure-content{
		width: 960px;
        margin: 0px auto;
        //路径
        .catalog {
            font-size: 12px;
            line-height: 54px;
            >a {
                font-weight: bold;
                color: #0073b6;
            }
            >span {
                color: #636363;
            }
        }
        // 标题
        .title {
            background-color: #f5f4f0;
            height: 74px;
            margin-bottom: 20px;
            >h2 {
                float: left;
                // width: 250px;
                padding-right: 20px;
                line-height: 74px;
                font-size: 38px;
                color: #077345;
                padding-left: 10px;
            }
            >span {
                float: left;
                width: 710px;
                padding: 23px 20px 0 10px;
                font-size: 12px;
                color: #323232;
            }
        }
        .content-left{
        	width: 670px;
        	float: left;
	        // 热门保险
	        .hot-secure{
	        	h4{
					line-height: 30px;
					color: #636363;
					font-weight: bold;
	        	}
	        	.hot-imgList{
	        		margin-left: -10px;
		        	>a{
		        		display: inline-block;
		        		width: 210px;
		        		margin-left: 10px;
		        		>img{
		        			width: 100%;

		        		}
		        	}
	        		
	        	}
	        }
	        .choice-secure{
	        	h4{
	        		line-height: 30px;
					color: #636363;
					font-weight: bold;
	        	}
	        	.choice-list{
	        		background-color: #f5f4f0;
	        		padding: 10px 10px 20px;
					label{
						float: left;
						width: 85px;
						text-align: right;
						line-height: 26px;
						color: #636363;
						font-weight: bold;
						font-size: 12px;
					}
					.list{
						float: left;
						width: 540px;
						>a{
							font-size: 12px;
							color: #0073b6;
							padding: 2px 3px;
							margin-right: 20px;
							&:hover{
								text-decoration: underline;
							}
							&.active{
								background-color: #4598d2;
								color: white;
							}
						}
					}
	        	}
	        }
	        .product-list{
	        	.list-title{
	        		border-bottom: 1px solid #e5e5e5;
	        		padding: 10px 0px;
	        		margin-top: 15px;
	        		.sort{
	        			float: left;
	        			span{
							font-size: 12px;
							line-height: 18px;
							color: #323232;
	        			}
	        			a{
	        				font-size: 12px;
	        				color: #0073b6;
	        				line-height: 18px;
	        				&:hover{
	        					text-decoration: underline;
	        				}
	        				&.active{
	        					color: #636363;
	        					font-weight: bold;
	        				}
	        			}
	        		}
	        		.result{
	        			float: right;
	        			color: #323232;
	        			font-size: 12px;
	        			line-height: 18px;
	        		}
	        	}
	        	.list-content{
	        		>li{
	        			padding: 15px 0px;
	        			border-bottom:1px dashed #e2e2e2;
	        			>a{
	        				display: block;
	        				width: 80px;
	        				float: left;
						    border: 1px solid #dbdbdb;
						    margin-right: 15px;
	        				>img{
	        					width: 100%;
	        				}
	        			}
	        			.pro-info{
	        				float: left;
	        				width: 575px;
	        				.info-txt{
	        					width: 450px;
	        					overflow: hidden;
	        					float: left;
	        					border-bottom: 1px solid #f5f5f5;
        					    padding-bottom: 8px;
							    margin-bottom: 8px;
	        					>h4{
	        						>a{
	        							color: #0073b6;
		        						font-weight: bold;
		        						margin-bottom: 5px;
		        						&:hover{
		        							text-decoration: underline;
		        						}
	        						}
	        					}
	        					>p{
	        						max-height: 72px;
	        						line-height: 24px;
	        						font-size: 12px;
	        						color: #636363;
	        						overflow: hidden;
	        					}
	        				}
	        				.info-money{
								width: 120px;
								float: right;
								text-align: right;
								>p{
									.mark{
										font-size: 18px;
										color: #087346;
									}
									.number{
										font-size: 30px;
										color: #087346;
									}
									.currency{
										font-size: 12px;
										color: #636363;
									}
								}
								button{
									height: 28px;
									background-color: #147850;
									padding: 0px 12px;
									color: #fff;
									margin-top: 10px;
									border: none;
									border-radius: 3px;
									&:hover{
										background-color: #5fa678;
									}
								}
	        				}
	        				.sum-money{
	        					float: left;
	        					width: 155px;
	        					margin-right: 60px;
	        					>li{
	        						>span{
	        							line-height: 20px;
	        							font-size: 12px;
	        							&.money{
	        								float: right;
	        								text-align: right;
	        							}
	        						}
	        					}
	        				}
	        				.type{
	        					float: left;
	        					width: 220px;
	        					>li{
        							font-size: 12px;
        							line-height: 20px;
        							padding-left: 20px;
        							background: url(../images/secure/right.png) 3px no-repeat;
	        					}
	        				}
	        			}
	        		}
	        	}
	        }
        }
        .content-right{
        	margin-left: 20px;
        	width: 270px;
        	float: left;
        	img{
        		padding-top: 30px;
        	}
        	.flow{
        		padding-top: 30px;
        		h4{
        			line-height: 30px;
        			font-weight: bold;
        			color: #636363;
        		}
        		>img{
        			padding-top: 0px;
        		}

        	}
        }
	}
}