.silkbag-container {
    width: 100%;
    .head {
        width: 960px;
        margin: 0px auto;
        font-size: 12px;
        color: #636363;
        line-height: 54px;
    }
    .content {
        width: 960px;
        margin: 0px auto;
        .gui {
            position: relative;
            width: 100%;
            margin-bottom: 10px;
            img {
                width: 100%;
            }
            input {
                position: absolute;
                top: 20px;
                right: 20px;
                width: 268px;
                height: 32px;
                border-radius: 5px;
                border: none;
                padding: 0px 10px 0px 35px;
                background: #fff url('../images/silkbag/search.png') 10px 10px no-repeat;
                background-size: 15px 15px;
            }
        }
        .area-box {
            nav {
                float: left;
                width: 200px;
                background-color: #333;
                position: relative;
                .nav-list {
                    >li {
                        border-bottom: 1px solid #fff;
                        padding: 6px 16px 6px 20px;
                        color: #636363;
                        // position: relative;
                        background-color: #f6f6f6;
                        &:hover>.area-info{
                            display: block;
                        }
                        .area {
                            font-size: 16px;
                            color: #535353;
                            line-height: 20px;
                        }
                        .num {
                            display: block;
                            float: right;
                            width: 37px;
                            border-radius: 7px;
                            background-color: #cecece;
                            color: #fff;
                            text-align: center;
                            font-size: 16px;
                            height: 22px;
                            line-height: 22px;
                        }
                        .area-info {
                            display: none;
                            max-width: 700px;
                            overflow: hidden;
                            position: absolute;
                            left: 201px;
                            top: 20px;
                            z-index: 10;
                            .area-list {
                                background-color: #fff;
                                width: 1750px;
                                height: 320px;
                                position: relative;
                                left: 0;
                                right: 0;
                                >li {
                                    float: left;
                                    display: inline;
                                    width: 175px;
                                    height: 290px;
                                    padding-top: 15px;
                                    border-right: 1px dotted #ccc;
                                    box-sizing: border-box;
                                    >h4 {
                                        padding-left: 20px;
                                        font-size: 12px;
                                        color: #999;
                                    }
                                    >ul {
                                        >li {
                                            font-size: 12px;
                                            padding-left: 35px;
                                            color: #0073b6;
                                            line-height: 24px;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            white-space: nowrap;
                                            cursor: pointer;
                                            &:hover {
                                                background-color: rgba(0, 0, 0, 0.15);
                                            }
                                        }
                                    }
                                }
                            }
                            .btn-group {
                                display: none;
                                position: absolute;
                                top: 280px;
                                right: 10px;
                                >span {
                                    display: inline-block;
                                    width: 30px;
                                    height: 30px;
                                    background: url(../images/silkbag/btn-sprite.png) no-repeat;
                                    background-color: #ccc;
                                    margin-left: 10px;
                                    &.pre {
                                        background-position: 9px 8px;
                                        &:hover {
                                            background-color: #4e8a33;
                                        }
                                        // background-color: #ccc;
                                    }
                                    &.next {
                                        background-position: -19px 8px;
                                        background-color: #636363;
                                         &:hover {
                                            background-color: #4e8a33;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .slide-box {
                width: 750px;
                overflow: hidden;
                float: right;
                position: relative;
                min-width: 174px;
                background-color: #fff;
                z-index: 1;
                .slide {
                    width: 1500px;
                    margin-left: 0px;
                    >li {
                        float: left;
                        img {
                            width: 750px;
                        }
                    }
                }
                .liList {
                    position: absolute;
                    bottom: 20px;
                    right: 20px;
                    >li {
                        float: left;
                        width: 13px;
                        height: 13px;
                        border-radius: 50%;
                        background-color: rgba(255, 255, 255, 0.5);
                        margin-right: 8px;
                        &.active {
                            background-color: #f00;
                        }
                    }
                }
            }
        }
        .ad {
            width: 100%;
            height: 100px;
            margin: 30px 0px;
            >a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
        .recommend {
            width: 100%;
            margin-bottom: 30px;
            >h3 {
                margin-bottom: 8px;
                font-size: 14px;
                line-height: 16px;
                font-weight: bold;
                color: #636363;
            }
            .img-show {
                background-color: #f6f6f6;
                // padding: 0 3px;
                >li {
                    float: left;
                    width: 160px;
                    padding: 15px 25px;
                    border-left: 1px dotted #ccc;
                    &:first-child {
                        border: none;
                    }
                    >a {
                        position: relative;
                        padding: 3px;
                        display: block;
                        width: 100%;
                        background-color: #fff;
                        border: 1px solid #ccc;
                        img {
                            width: 100%;
                        }
                        .new {
                            position: absolute;
                            top: 3px;
                            left: 3px;
                            width: 36px;
                            height: 36px;
                            background: url(../images/silkbag/new.png) no-repeat;
                        }
                    }
                    >p {
                        // padding-top: 10px;
                        width: 100%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-weight: bold;
                        // color: #006aad;
                        a {
                            color: #0073b6;
                            font-size: 13px;
                            line-height: 28px;
                        }
                    }
                    >button {
                        width: 100%;
                        height: 24px;
                        background-color: #3ba5e2;
                        color: #fff;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                }
            }
        }
        .download {
            margin-bottom: 50px;
            .download-left {
                float: left;
                width: 270px;
                h3 {
                    line-height: 34px;
                    font-weight: bold;
                    font-size: 14px;
                    color: #636363;
                }
                .download-list {
                    height: 270px;
                    overflow: hidden;
                    .move-box {
                        height: 540px;
                        >li {
                            margin-top: 6px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            img {
                                float: left;
                                width: 24px;
                                height: 24px;
                            }
                            >div {
                                float: left;
                                padding-left: 6px;
                                font-size: 12px;
                                height: 24px;
                                line-height: 24px;
                                span {
                                    color: #666;
                                }
                                a {
                                    color: #0073b6;
                                }
                            }
                        }
                    }
                }
                >div {
                    width: 270px;
                    margin: 30px 0px;
                    img {
                        width: 100%;
                    }
                }
            }
            .download-right {
                float: right;
                width: 670px;
                >h3 {
                    line-height: 34px;
                    font-weight: bold;
                    font-size: 14px;
                    color: #636363;
                }
                .tab {
                    margin-bottom: 15px;
                    >a {
                        color: #0073b6;
                        font-size: 12px;
                        &:hover {
                            text-decoration: underline;
                        }
                        &.active {
                            color: #636363;
                            font-weight: bold;
                        }
                    }
                    >span {
                        font-size: 12px;
                        color: #636363;
                        padding: 0px 8px;
                    }
                }
                .tab-content {
                    .tab-content-box {
                        display: none;
                        >li {
                            border-bottom: 1px dotted #e2e2e2;
                            padding-bottom: 17px;
                            margin-bottom: 20px;
                            .tab-content-list {
                                margin-left: -30px;
                                >li {
                                    float: left;
                                    width: 108px;
                                    margin-left: 30px;
                                    position: relative;
                                    .show-img {
                                        padding: 3px;
                                        background-color: #fff;
                                        display: block;
                                        border: 1px solid #ccc;
                                        &:hover>.mask {
                                            display: block;
                                        }
                                        // width: ;
                                        img {
                                            width: 100%;
                                        }
                                        .new {
                                            position: absolute;
                                            top: 3px;
                                            left: 3px;
                                            width: 36px;
                                            height: 36px;
                                            background: url(../images/silkbag/new.png) no-repeat;
                                        }
                                        .mask {
                                            display: none;
                                            position: absolute;
                                            top: 2px;
                                            left: 3px;
                                            width: 102px;
                                            height: 152px;
                                            background-color: #000;
                                            opacity: 0.5;
                                        }
                                    }
                                    .name {
                                        padding-top: 10px;
                                        width: 100%;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        white-space: nowrap;
                                        font-weight: bold;
                                        font-size: 12px;
                                        line-height: 18px;
                                        a {
                                            color: #0073b6;
                                        }
                                    }
                                    .place,
                                    .date {
                                        font-size: 12px;
                                        color: #636363;
                                        line-height: 18px;
                                    }
                                }
                            }
                        }
                    }
                    #pagination {
                    	text-align: right;
                        a {
                            display: inline-block;
                            padding: 0 6px;
                            vertical-align: middle;
                            font-size: 14px;
                            line-height: 24px;
                            color: #636363;
                        }
                        span{
	                        &.active {
	                        	padding: 0 6px;
	                            vertical-align: middle;
	                            font-size: 14px;
	                            line-height: 24px;
	                            background: #5ea67c;
	                            border-radius: 3px;
	                            font-weight: 700;
	                            color: #fff;
	                        }
                        	
                        }
                    }
                }
            }
        }
    }
    .foot-txt {
        font-size: 10px;
        text-align: center;
        color: #323232;
    }
}
