.hf-container{
	width:1160px;
	margin:0px auto;
}
.hf-con{
	width:980px;
	margin:0px auto;
}

.hf-ticket-header{
	padding-bottom:30px;
	>p{
		width:200px;
		height:20px;
		font-size:12px;
		margin-top:30px;
		a{
			color:#0073b6;						
			font-weight:bold;
		}
		span{
			color:#636363;
		}
	}
	div{
		margin-top:20px;
		>h1{
			float:left;
			font-size:36px;
			font-weight:bold;
			color:#17784b;
		}
		>p{
			float:left;
			line-height: 30px;
			font-size: 18px;
		    line-height: 20px;
		    color: #636363;
		    padding-top:16px;
		    margin-left:20px;
		}
	}
}
.hf-ticket-content{
	border-top:2px solid gray;
	padding-top:40px;
	padding-bottom:40px;
  	.hf-ticket{
		.hf-ticket1{
			float:left;
			.hf-ticket1-top{
					width:638px;
					border:1px solid lightgray;
					padding:20px;
					form{
						height:33px;
						border-bottom:1px solid lightgray;
						input{
							float:left;
							margin-right:5px;

						}
						input:nth-child(3){
							margin-left:10px;
						}
						span{
							float:left;
							font-size:12px;
							color:gray;
						}
					}
					.hf-form2{
						width:100%;
						>div:first-child{
							float:left;
							>p{
								padding: 20px 0 5px;
							    line-height: 16px;
							    font-size:12px;
							    color: #636363;
							    font-weight: 700;
							}
							>input{
								padding:5px;
								width:282px;
								height:26px;
								line-height:36px;
								font-size:14px;
							}
				
						}
						>img{
							width:37px;
							display:block;
							margin-top:47px;
							margin-left:4px;						
							float:left;
							
						}
						>div:last-child{
							float:right;
							p{
								padding: 20px 0 5px;
							    line-height: 14px;
							    color: #636363;
							    font-size:12px;
							    font-weight: 700;
							}
							>input{
								padding:5px;
								width:282px;
								height:26px;
								line-height:36px;
								font-size:14px;
							}
						}
					}
					.hf-form3{
						width:296px;
						>div:first-child{
							float:left;
							>p{
								padding: 20px 0 5px;
							    line-height: 16px;
							    font-size:12px;
							    color: #636363;
							    font-weight: 700;
							}
							>input{
								padding:5px;
								width:128px;
								height:15px;
								line-height:36px;
								font-size:14px;
							}
				
						}
						>p{	
							margin-left:2px;						
							margin-top:47px;									
							float:left;
							color:red;
							
						}
						>div:last-child{
							float:right;
							p{
								padding: 20px 0 5px;
							    line-height: 14px;
							    color: #636363;
							    font-size:12px;
							    font-weight: 700;
							}
							>input{
								padding:5px;
								width:128px;
								height:16px;
								line-height:36px;
								font-size:14px;
							}
						}
					}
					.hf-ticket-anniu{
						width:250px;
						height:43px;
						background-color:#5fa678;
						text-align: center;
						font-size:24px;
						line-height:43px;
						color:white;
						font-weight:bold;
						margin-top:30px;
						margin-left:196px;
						cursor:pointer;
						}
					
			}
			>img{
				margin-top:20px;
			}

		}
		.hf-ticket2{
			width:270px;
			float:right;

			h2{
				font-size:20px;
				margin-top:20px;
			}
			ul{	
				margin-top:20px;			
				li{
					margin-bottom:5px;
					span{
						display:block;
						float:left;
						color:#f26622;
						font-size:14px;
						font-weight:bold;
						
					}
					p{
						float:left;
						width:251px;
						margin-left:5px;
						font-size:12px;
						color:#636363;
						line-height:20px;
					}
					
				}
			}

		}
	
	}

}
.hf-bigWorld-footer{
	background-color: #f5f5f5;
	padding-top:40px;
	padding-bottom:40px;
	>div{
		color:#dfe3e8;
		text-align:center;

		a{			
			font-size:22px;
			color:#575757;
		}
		a:hover{
			color:#11af81;
		}
	}
	>ul{
		
		margin-top:60px;	
		>li{
			width:350px;
			margin-left:35px;	
			float:left;
			img{
				float:left
			}
			div{
				float:left;
				margin-left:10px;
				width:277px;

				>p:first-child{

					font-size:16px;
					color:black;
				}
				>p:last-child{
					margin-top:5px;
					font-size:12px;
					color:gray;
				}
			}
		}
	}

}



	

