.container1 {
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 95px;
    a {
        display: block;
        img {
            width: 103px;
            height: 56px;
            display: block;
            margin-right: 0px;
            margin-left: 0px;
            margin: 37px auto 20px auto;
        }
    }
    ul {
        border-bottom: 2px solid #ccc;
        padding-bottom: 40px;
        padding-left: 32px;
        li {
            width: 230px;
            height: 23px;
            float: left;
            position: relative;
           
            cursor: pointer;
            a{
            	color: #adadad; 
            	font-size: 20px;
            }
        }
    }
    img{
    	display: none;
    }
}
.dingw1{
	position: absolute;
	top: 127px;
	left: 70px;
}
.dingw2{
	position: absolute;
	top: 127px;
	left: 300px;
}
.dingw3{
	position: absolute;
	top: 127px;
	left: 535px;
}
.dingw4{
	position: absolute;
	top: 127px;
	left: 768px;
}
.dingw5{
	position: absolute;
	top: 127px;
	right: 342px;
}

.floor2 {
    width: 100%;
    height: 500px;
    position: relative;
    overflow: hidden;
    div {
        width: 6800px;
        height: 500px;
        position: absolute;
        left: 0px;
        top: 0px;
        img {
            width: 1360px;
            height: 500px;
            display: block;
            float: left;
        }
    }
    ul {
        width: 100px;
        height: 20px;
        position: absolute;
        bottom: 30px;
        left: 0px;
        right: 0px;
        margin: 10px auto;
        li {
            float: left;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: #fff;
            line-height: 20px;
            margin-right: 10px;
            &.active{
            	background-color: red;
            }
        }
    }
}

.floor3 {
    width: 100%;
    .container2 {
        width: 1144px;
        margin: 0 auto;
        .f3top {
            text-align: center;
            width: 100%;
            display: table;
            height: 157px;
            .width {
                width: 33.33%;
                display: table-cell;
                vertical-align: middle;
                float: left;
                p{
                   font-size: 28px;
                }
            }
            div:nth-child(1) {
                /*左*/
                margin-top: 55px;
                /* position: relative; */
                div {
                    background-color: #9a9999;
                    height: 1px;
                    /* position: relative; */
                }
            }
            div:nth-child(2) {
                /*中*/
                font-size: 20px;
                line-height: 1.2;
                margin-top: 80px;
            }
            div:nth-child(3) {
                /*右*/
                margin-top: 55px;
                div {
                    background-color: #9a9999;
                    height: 1px;
                }
            }
        }
        .tpq {
            width: 100%;
            div:nth-child(1) {
                width: 540px;
                float: left;
                margin-right: 23px;
                a {
                    display: block;
                    img {
                        width: 540px;
                        height: 430px;
                    }
                }
            }
            div:nth-child(2) {
                width: 572px;
                float: left;
                a {
                    display: block;
                    margin-bottom: 27px;
                    margin-left: 10px;
                    img {
                        width: 571px;
                        height: 201px;
                        p {
							text-align: center;
							font-size: 16px;
							margin-top: 18px;
                        }
                    }
                }
            }
            .hf {
                float: left;
                width: 100%;
             
                a:nth-child(1) {
                    float: left;
                    display: block;
                    margin-right: 28px;
                    img {
                        width: 355px;
                        height: 255px;
                    }
                }
                a:nth-child(2) {
                    float: left;
                    margin-right: 28px;
                    img {
                        width: 377px;
                        height: 255px;
                    }
                }
                a:nth-child(2) {
                    float: left;
                    margin-right: 28px;
                    img {
                        width: 377px;
                        height: 255px;
                    }
                }
            }
            /* 
			.hf{
				.imgf13{
						float:left;
					img{
						width: 355px;
						height: 255px;
					}
				}
				a:nth-child(2){
					float:left;
					img{
						width: 377px;
						height: 255px;
					}

				}
				
			} */
        }
        .f3boxx{
        	overflow: hidden;
        	height: 418px;
        	width: 1145px;
        	position: relative;
        	.first1{
        		width: 100%;
        		a{
        			width: 1145px;
        			height: 418px;
        			img{
        				width: 100%;
        			}
        		}
        	}
        	.first2,.first3{
        		width: 100%;
        		a{
        			display: block;
        			float: left;
        			img{
        				width: 286px;
        				height: 283px;
        			}
        			h5{
        				text-align: center;
        			}
        		}
        	}
        	ul{
        		width: 100px;
        		line-height: 20px;
        		position: absolute;
        		left: 0px;
        		right: 0px;
        		bottom: 50px;
        		margin: 0 auto;
        		li{
        			width: 11px;
        			height: 11px;
        			border-radius: 50%;
        			background-color: #ccc;
        			float: left;
        			margin-right: 10px;
		        	&.active{
		        		background-color: red;
		        	}
        		}
        	}

        }
    }
}
.tpq1{
	width: 100%;
	a{
		display: block;
		img{
			float: left;
			margin-right: 6px;
			width: 375px;
			height: 430px;
		}
	}
}
.tpq1_7{
	width: 100%;
	a{
		display: block;
		margin-left:39px;
		width: 323px;
		float: left;
		img{
			display: block;
			float: left;
			width: 100%;
		}
	}
}
.tpq1_8{
	width: 100%;
	padding:0 33px 95px 24px;
	a{
		display: block;
		float: left;
		margin-left: 39px;
		width: 323px;
		height: 284px;
		img{
			display: block;
			float: left;
			width: 100%;
			margin-bottom: 18px;
		}
		p{
			text-align: center;
			font-size: 16px;
			line-height: 18px;
			color: #313131;
			font-weight: 600;

		}
	}
}
.tpq6{
	width: 100%;
	div:nth-child(1){
		float: left;
		margin-right: 25px;
		margin-left: 52px;
		a>img{
			width: 490px;
			height: 510px;
		}
	}
	div:nth-child(2){
		float: left;
		.a1>img{
			width: 533px;
			height: 240px;
		}
		.a2>img{
			width: 533px;
			height: 240px;
		}
	}
}

.floor9 {
    width: 100%;

    .container2 {
        width: 1144px;
        margin: 0 auto;    
        background-color: #333;
        .f3top {
            text-align: center;
            width: 100%;
            display: table;
            height: 100px;
             text-align: center;
            .width {
                width: 33.33%;
                display: table-cell;
                vertical-align: middle;
                float: left;
            }
            div:nth-child(1) {
                /*左*/
                margin-top: 70px;
                 a{
                	color: #fff;
					margin-right: 15px;
                    }
            }
            div:nth-child(2) {
                /*中*/
                font-size: 20px;
                line-height: 1.2;
                margin-top: 48px;
                a>img{
					margin-left: 173px;
                }
            }
            div:nth-child(3) {
                /*右*/
                margin-top: 20px;
                a>img {
                    	margin-left: 242px;
                }
            }
        }
        
    }
}
img:hover{
	animation: imgAnimate 0.5s linear forwards;
}
@keyframes imgAnimate{
	to{
		opacity: 0.7;
	}
}
